<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BOM</title>
  </head>
  <body>
    <h3>О браузере:</h1>
      <script> document.write("Браузер: " + navigator.appName)</script><br>
      <script> document.write("Название: " + navigator.product)</script><br>
      <script> document.write("Версия: " + navigator.appVersion)</script><br>
      <script> document.write("User Agent: " + navigator.userAgent)</script><br>
      <script> document.write("Операционная система: " + navigator.platform)</script><br>
      <script> document.write("Язык: " + navigator.language)</script><br>
      <script> document.write("Cookie: " + navigator.cookieEnabled)</script><br>
      <script> document.write("Do-not-track: " + navigator.doNotTrack)</script><br>
      <script> document.write("Подключение к сети: " + navigator.onLine)</script><br>
    <h3>Об адресе страницы:</h1>
      <script> document.write("Протокол: " + location.protocol)</script><br>
      <script> document.write("Домен: " + location.host)</script><br>
      <script> document.write("Порт: " + location.port)</script><br>
  </body>
</html>
