<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>name</title>
  </head>
  <body>
    <script>
      var name = prompt("Ваше имя?")
      var age = prompt("Ваш возраст?")
      alert ('Привет, ' + name)
      alert ('Поздравляем, вам уже ' + age)
    </script>
  </body>
</html>
